server.port=8090
#application.properties和application.yml两者的书写格式不同
#两个配置文件可以共同存在，但是properties的优先级高于yml

#引入数据库驱动和jdbc之后，在配置文件添加链接数据库的的信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

###HiKariCP
###数据源类别：默认类型是号称史上最快的HiKariCP连接池-HiKariCPDataSource,可以不配置spring.datasource.type
###springboot2连接池从Tomcat Pool切换到了HiKariCP,spring-boot-data.jdbc默认添加了HiKariCP的jar包，否则需要单独引入，默认解析HiKariCP的依赖
###springboot2提供了spring.datasource.hikari.*的前缀
###spring.datasource.hikari.
###HiKariCP号称史上最快的原因是：代码量少，cpu占用少，bug也就少，执行率就高。经历住了市场的考验，稳定，可靠。优化了字节码，使用了FastList，而不是ArrayList
#客舳嘶袢×接资源的最大等待时间
#spring.datasource.hikari.connection-timeout=60000
##初始化连接池的大小
#spring.datasource.hikari.maximum-pool-size=12
##连接池资源的最小空闲数
#spring.datasource.hikari.minimum-idle=5
##连接池资源保持空闲装嫩太的最长时间，单位是毫秒
#spring.datasource.hikari.idle-timeout=300000
##连接池关闭后，资源的最长生命周期
#spring.datasource.hikari.max-lifetime=1200000
##从池中返回的连接资源默认自动提交为true
#spring.datasource.hikari.auto-commit=true


####druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###连接池初始化大小、维护的资源最小空闲数量、最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
###客户端获取连接等待的超时时间，单位是毫秒
spring.datasource.maxWait=60000
###配置检查关闭空闲的连接的周期，单位是毫秒
spring.datasource.timeBetweenEvictionRunMillis=60000
###配置一个连接资源在连接池中最小的生存时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
###打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasoruce.maxPoolPreparedStatementPerConnectionSize=20
###配置监控系统的filter去掉后监控系统界面SQL无法统计，wall用于方慧强
spring.datasource.filters=stat,wall,log4j
###通过connectionProperties属性打开mergeSql，慢Sql记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMills=5000
###合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSource=true

###   druid配置结束，然后采用springboot的方式进行开启监控功能，即Config配置类，由启动类进行扫描加载生成连接池对象    ---------------

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.


