#application.properties和application.yml两者的书写格式不同
#两个配置文件可以共同存在，但是properties的优先级高于yml

#引入数据库驱动和jdbc之后，在配置文件添加链接数据库的的信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#druid连接池配置
###数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###连接池初始化大小、最小、最大
spring.datasource.initialSize=5

